spring.datasource.url=jdbc:mysql://localhost:3306/apsabado
spring.datasource.username=root
spring.datasource.password=42503724Pc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#security
jwt.secret = secret
jwt.expiration = 3600

