spring.datasource.url=jdbc:mysql://uutzhmrdoprbvddw:dOcKivE6BS2jTUNkilwC@bkbjyhc3ponutvqicr7l-mysql.services.clever-cloud.com:3306/bkbjyhc3ponutvqicr7l
spring.datasource.username=uutzhmrdoprbvddw
spring.datasource.password=dOcKivE6BS2jTUNkilwC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect